#microservice
server.port=8080
server.servlet.context-path=/api/tyba-backend
locale=es-co
ms.header.x-application-id=tyba-backend

#datasource
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/tyba_backend?socketTimeout=30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

database.max-pool-size=10
database.connection-timeout=20000
database.minimum-idle=1
database.idle-timeout=300000
database.max-lifetime=1200000
database.leak-detection-threshold=10000

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffix=.sql
spring.flyway.baseline-on-migrate=true

#server
server.jetty.threads.min=200
server.jetty.threads.max=500

#Internalization
spring.messages.basename=messages/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

#Profile
spring.profiles.active=develop

#requester
http_request_timeout=3000
http_read_timeout=3000
http_pool_keep_alive_time=20000
http_pool_max_connections=1000000
http_pool_max_route_connections=1200
http_pool_idle_connection_time=20000
http_pool_monitor_execution_time=60000

#Maps public api
api_base_path=https://api.tomtom.com
api_key=Ht5pDP5Eu6AqWBAAhDTswMXOUz8KKhTR
countrySet=CO
categorySet=7315
radius=3000
limit=20

#Redis
redis_host=localhost
redis_port=6379
redis_max_connections=10
redis_min_idle=10
redis_max_idle=20
redis_connection_time_out=10
redis_default_expire_time_seg=300
redis_cache_prefix=tyba-backend: